.SingleRoom {
    padding: 5rem 0 0 0;
  }
  .SingleRoom-images {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
  }
  .SingleRoom-images img {
    width: 100%;
    display: block;
  }
  .SingleRoom-info {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem auto;
  }
.desc,
.info {
  margin: 1rem 0;
}
.desc h3 {
  text-transform: capitalize;
  letter-spacing: 3px;
}
.desc p {
  line-height: 1.5;
}
.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: 3px;
}

.info h6 {
  font-weight: 300;
}
.SingleRoom-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;
}
.SingleRoom-extras h6 {
  text-transform: capitalize;
  letter-spacing: 3px;
}
.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}
@media screen and (min-width: 992px) {
  .SingleRoom-images {
    width: 80vw;
  }
  .SingleRoom-images,
  .SingleRoom-info,
  .SingleRoom-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .SingleRoom-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
}